@charset "UTF-8";
* {
  trnasition: 0.5s;
  margin: 0;
}

p,
li,
section,
header,
footer {
  font-family: "Noto Sans TC", "微軟正黑體", Arial, sans-serif;
  letter-spacing: 1px;
}

/* container */
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 576px) {
	.container,
	.container-sm {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container,
	.container-md,
	.container-sm {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1320px;
	}
}

@media (min-width: 1900px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl,
	.container-3xl{
		max-width: 1320px;
	}
}

.text-start {
	text-align: left !important;
}
.text-end {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}

.w-50 {
	width: 50% !important;
}

.w-60 {
	width: 60% !important;
}

.w-75 {
	width: 75% !important;
}

.w-80 {
	width: 80% !important;
}

.w-85 {
	width: 85% !important;
}

.w-90{
  width: 90% !important;
}  

.w-100 {
	width: 100%;
}

.vw-100 {
	width: 100vw;
}

.d-block {
	display: block !important;
}

.d-flex {
	display: flex !important;
}

.d-inline-flex {
	display: inline-flex !important;
}

.d-none {
	display: none !important;
}

.p-0 {
	padding: 0rem !important;
}
.pt-1 {
	padding-top: 0.25rem !important;
}
.pt-2 {
	padding-top: 0.5rem !important;
}
.pt-3 {
	padding-top: 1rem !important;
}
.pt-4 {
	padding-top: 1.5rem !important;
}

.pt-5 {
	padding-top: 3rem !important;
}

.pt-10 {
	padding-top: 6rem !important;
}

.pt-200 {
	padding-top: 200px !important;
}

.pb-3 {
	padding-bottom: 1rem !important;
}

.pb-50 {
	padding-bottom: 50px !important;
}

.pb-100 {
	padding-bottom: 100px !important;
}

.pb-150 {
	padding-bottom: 150px !important;
}

.pb-200 {
	padding-bottom: 200px !important;
}

.pb-300 {
	padding-bottom: 300px !important;
}

.py-3 {
  padding-top: 1rem !important;
	padding-bottom: 1rem !important;
}

.py-80 {
  padding-top: 80px !important;
	padding-bottom: 80px !important;
}

.py-100 {
  padding-top: 100px !important;
	padding-bottom: 100px !important;
}

.m-auto {
  margin: auto !important;
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) * -0.5);
	margin-left: calc(var(--bs-gutter-x) * -0.5);
}

/* */
#goTop {
  background-image: url(../images/top.png);
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 30px;
  font-weight: 600;
  line-height: 50px;
  border-radius: 99rem;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
  z-index: 20;
}

#goTop:hover {
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  color: #fff;
  background: #5e1f0a;
  text-align: center;
  z-index: 999;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.scroll-tag{
  margin: auto;
}

.logo {
  display: inline-block;
  font-size: 28px;
}

ul {
  display: inline-block;
}

li {
  display: inline-block;
  padding: 8px 10px 8px 14px ;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5rem;
}

.menu-height li {
  cursor: pointer;
}

.menu-height li.on,
.menu-height .li:hover {
  color: #fff9de;
}

h2 {
  font-weight: 600;
  color: #cf9f42;
  font-size: 24px;
  margin-bottom: 12px;
}

p {
  font-size: 16px;
  line-height: 1.6;
}


section:nth-last-child {
  margin-bottom: 0px;
}

/* banner */
.banner{
  position: relative;
}

.banner .slider-padding{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-padding {
  width: 95%;
}

.logo-w{
  width: 60%;
}

.autumn{
  width: auto;
}

/* 歐洲 */
.title-img{
  width: auto;
}

.bg-1{
  background: url(../images/bg-1.png) no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 3;
  position: relative;
}

.tabs-wrapper {
  max-width: 500px;
  width: 100%;
}

.tabs {
  justify-content: center;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  padding: 20px;
}
.tabs li {
  cursor: pointer;
  width: 100px;
  height: 20px;
  border-radius: 50px;
  border: 2px solid #eebf8d;
  color: #eebf8d;
  padding: 10px 10px 10px 20px;
  margin: auto;
  transition: 0.25s;
}

.tabs li > .tab-label {
  color:  #eebf8d;
  position: relative;
  top: 6px;
  font-size: 12px;
  letter-spacing: 0.05rem;
  left: -10px;
  white-space:nowrap;
}

.tabs .li:hover {
  border-color: #111;
  color: #FFF;
  background-color: #111;
}
.tabs li.active {
  border-color: #ffffff;
  color: #7f3920;
  background-color: #ffffff;
}

.tabs li.active > .tab-label {
  color: #ffffff;
}

.tab-content {
  display: none;
  padding: 15px 20px;
  margin-top: 10px;
  border-radius: 5px;
}

.tab-content h2 {
  margin-top: 10px;
  font-weight: 600;
}

.tab-content  h4{
  font-size: 12px;
  color: #fff0d3;
}

.tab-content p {
  font-size: 16px;
  color: #f6f6f6;
  line-height: 1.8;
  letter-spacing: 0.05rem;
  padding: 0 40px 0 0;
}

.europe-box-img{
  flex: 0 0 auto;
	width: 100%;
  padding-bottom: 20px;
}

.europe-box-content{
  flex: 0 0 auto;
  width: 100%;
}

.title2 span {
  display: block;
  font-size: 42px;
  color: #fff0d3;
  font-family: "Noto Serif TC", "Newsreader", serif;
  position: relative;
}

.title2 span:after {
  content: "";
  position: absolute;
  bottom: 0;
  background: #fff0d3;
  width: 50%;
  height: 2px;
}

.title2 span:after {
  left: 22%;
}

/* 日本 */
.bg-2{
  background: url(../images/bg-2.png) no-repeat;
  background-size: cover;
  background-position: bottom;
  margin-top: -50px;
  position: relative;
  z-index: 2;
}

.Japan-img-1{
  width: 100%;
  padding-top: 20px;
}

.box-text{
  font-size: 16px;
  width: 50%;
  letter-spacing: 0.05rem;
  line-height: 1.8;
  margin: auto;
  padding: 10px 0 35px; 
}

.japan-box-content{
  flex: 0 0 auto;
	width: 100%;
  padding: 20px 0 10px;
}

.japan-box-img{
  flex: 0 0 auto;
  width: 100%;
  padding: 20px 0 10px;
}

.japan-box-content p {
  text-align: left;
}

.japan-button{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #41281b;
  cursor: pointer;
  background-image: linear-gradient(to right, #c97f2a,#daa556,#f9e99b,#daa556,#c97f2a);
  border: transparent;
  border-radius: 5px;
  padding: 10px 40px;
  margin-top: 30px;
  transition: all 0.3s;
}

.japan-button > a{
  color: #41281b;
  text-decoration: none;
}

.japan-button:hover{
  box-shadow: 0 0 30px #c97f2a;
}

/* 日本 三小圖 */
.general-container {
  display: flex;
  height: 16rem;
  margin: auto auto auto 30px;
  max-width: 36vw;
  width: 36vw;
}

.radio {
  display: none;
}

.content {
  background: transparent;
  background-image: url("../images/Japan-2.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3rem;
  cursor: pointer;
  flex: 1;
  margin-right: 0.8rem;
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(0.05, 0.60, 0.39, 0.94);
}

.content::before {
  background: inherit;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.content > * {
  position: relative;
  z-index: 1;
}

.content:hover {
  box-shadow: 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.3);
}

.content:nth-of-type(2) {
  background: transparent;
  background-image: url("../images/Japan-3.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

.content:nth-of-type(3) {
  background: transparent;
  background-image: url("../images/Japan-4.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

.card-title {
  bottom: 0;
  color: #FFF;
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  opacity: 0;
  position: absolute;
  transform: translateX(2rem);
  transition: all 0.5s cubic-bezier(0.05, 0.60, 0.39, 0.94);
  transition-property: opacity, transform;
  user-select: none;
  white-space: nowrap;
  letter-spacing: 0.1rem;
  background-image: linear-gradient(to top, #181818, #0a0a0a1f);
  padding: 30px;
  width: 100%;
}

.subsubtitle{
  font-size: 24px;
  font-weight: 600;
  font-family: "Noto Sans TC", "微軟正黑體", Arial, sans-serif;
  letter-spacing: 0.3rem;
  text-align: left;
}

.radio:checked + .content {
  border-radius: 2rem;
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
  flex: 10;
}

.radio:checked + .content > .card-title {
  opacity: 1;
  transform: translateX(0);
}

.radio:checked + .content > .title-card{
  opacity: 1;
  transform: translateX(0);
}

.japan-box-px{
  padding-top: 30px;
}


/* 美加東 */
.bg-3 {
  background: url(../images/bg-3.png) no-repeat;
  background-size: cover;
  background-position: top;
  margin-top: -60px;
  z-index: 3;
}

.usa-box-img-2 {
  flex: 0 0 auto;
  width: 100%;
}

.usa-w-90 {
  width: 90%;
}

.usa-w-img {
  width: 75%;
}

.usa-box-text{
  width: 72%;
  text-align: left;
  padding-top: 10px;
  margin: auto;
}

.usa-box-text h4{
  font-size: 15px;
  font-weight: 700;
  color: #bb764a;
}

.usa-box-text h3{
  font-size: 24px;
  font-weight: 600;
  color: #76523e;
  padding: 8px 0;
}

.usa-box-text p{
  line-height: 1.8;
  letter-spacing: 0.05rem;
}

.carousel__btns, .carousel__btns::after, .carousel__btns::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Montserrat', sans-serif;
}

.usa-box-slider {
  box-sizing: border-box;
  font-size: 1.6rem;
  color: #160808;
  display: grid;
  place-items: center;
  min-height: 40vh;
  padding-top: 150px;
}

.carousel {
  position: relative;
}
.carousel__item {
  position: relative;
  height: 25rem;
  width: 40rem;
  max-height: 22rem;
  max-width: 35rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 1rem 4rem rgba(0,0,0,.5);
  position: absolute;
  transform: translate(-50%,-50%) scale(.1);
  z-index: 0;
  transition: all .2s linear;
}
.carousel__item img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.carousel__item--main {
  transform: translate(-50%,-50%) scale(1);
  z-index: 2;
  cursor: pointer;
}

.carousel__item--left {
  transform: translate(-110%,-50%) scale(.9);
  z-index: 1;
}
.carousel__item--right {
  transform: translate(10%,-50%) scale(.9);
  z-index: 1;
}
.carousel__item--right:hover {
  transform: translate(10%,-50%) scale(1.04);
  z-index: 3;
  cursor: pointer;
}
.carousel__item--left:hover {
  transform: translate(-110%,-50%) scale(1.04);
  z-index: 3;
  cursor: pointer;
}
.carousel__item--main:hover {
  transform: translate(-50%,-50%) scale(1.04);
}
.carousel__item:hover > .carousel__text {
  opacity: 1;
}
.carousel__item:hover img {
  filter: grayscale(0%);
}

.carousel__text {
  position: absolute;
  bottom: 0;
  z-index: 4;
  opacity: 0;
  transition: opacity .2s;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,.5);
  padding: 2rem 0;
  color: #fff;
}


.carousel__btns {
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 2rem;
  top: 50%;
  left: 50%;
  z-index: 2;
}
.carousel__btn {
  background-color: transparent;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border:3px solid #b36e3d;
  color: #b36e3d;
  font-size: 25px;
  padding: 0  4px;
  cursor: pointer;
  transition: 0.3s;
}
.carousel__btn svg {
  height: 1.8rem;
  width: 1.8rem;
}
.carousel__btn:hover {
  color: #ffffff;
  background-color: #b36e3d;
}

.carousel .carousel-btn-left{
  position: relative;
  left: -600px;
}

.carousel .carousel-btn-right{
  position: relative;
  right: -600px;
}

.carousel .fa-angle-left {
  padding-right: 2px;
}
.carousel .fa-angle-right {
  padding-left: 2px;
}

/* 中國 */
.bg-4{
  background: url(../images/bg-4.png) no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
  margin-top: -90px;
}

.text-white{
  color: #f6f6f6;
}

.china-box-img{
  flex: 0 0 auto;
	width: 100%;
}


.slick-prev , .slick-next{
  position: absolute;
  background-color: #766e6c;
  color: #fff;
  top: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 100%;
  z-index: 99;
  outline: none;
  border: none;
  font-size: 0;
  background: none;
  transform: translateY(-50%);
  transition: 1s;
}
.glowbal:hover .slick-prev ,.glowbal:hover .slick-next{
  opacity: 1;
  visibility: visible;
}

.slick-prev {
  left: -70px;
}
.slick-next{
  right: -70px;
}
.slick-prev::before ,.slick-next::before{
  content: '\eac9';
  font-family: IcoFont;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-radius: 100%;
  font-size: 25px;
  background-color: #ffffff;
  border: 2px solid #5c2d0c4a;
  color: #b36e3d;
  font-weight: bold;
  cursor: pointer;
  transition: 1s;
}
.slick-next::before{
  content: '\eaca';
}
.slick-prev:hover::before ,.slick-next:hover::before{
  background-color: #5c2d0c;
  color: #ffffff;
}

.draggable{
  border-radius: 65px;
}

.china-box-content{
    padding: 25px 31px 25px 30px;
}

.china-box-1,
.china-box-2,
.china-box-3{
  position: relative;
}

.china-box-1 .china-box-text,
.china-box-2 .china-box-text,
.china-box-3 .china-box-text{ 
  position: absolute;
  top: 45%;
  left: 55%;
  transform: translate(0, -50%);
}

.china-box-text {
  background-color: #ffffffda;
  border-radius: 40px;
  width: 40%;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.356) 0px 32px 16px;
}

.china-box-42 {
  flex: 0 0 auto;
  width: 42%;
}

.china-box-50 {
  flex: 0 0 auto;
  width: 50%;
}


.china-box-58 {
  flex: 0 0 auto;
  width: 58%;
  margin: auto;
}

.china-box-58 p{
  line-height: 1.4;
}

.title4 span {
  display: block;
  font-size: 30px;
  color: #76523e;
  font-family: "Noto Serif TC", "Newsreader", serif;
  position: relative;
  margin-bottom: 15px;
}

.title4 span:after {
  content: "";
  position: absolute;
  bottom: 0;
  background: #76523e;
  width: 40%;
  height: 2px;
}

.title4 span:after {
  left: 32%;
}

.china-box-2 .title4 span:after,
.china-box-3 .title4 span:after {
  left: 25%;
}

.china-box-content h4{
  font-size: 13px;
  font-weight: 700;
  color: #ba764a;
  padding-bottom: 6px;
}

.china-box-50 img{
  width: auto;
}

.china-button{
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #41281b;
  cursor: pointer;
  background-image: linear-gradient(to right, #c97f2a,#daa556,#f9e99b,#daa556,#c97f2a);
  border: transparent;
  border-radius: 5px;
  padding: 10px 22px;
  margin-top: 8px;
  transition: all 0.3s;
}

.china-button > a{
  color: #41281b;
  text-decoration: none;
}

.china-button:hover{
  box-shadow: 0 0 10px #c97f2a;
}


/*  熱門行程 */
.bg-5{
  background: url(../images/bg-5.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.title-img-2 {
  width: auto;
}

.details-tab {
  padding: 0.8rem 3rem;
  font-size: 24px;
  color: #8e6540;
  font-weight: 600;
  display: block;
  order: 0;
  border-radius: 1.5rem;
  margin: 10px 20px;
  cursor: pointer;
  border: 2px solid #8e6540;
}
.details-tab:hover, .details-tab:focus {
  background-color:  #8e6540;
  color: #fff;
}
.details-tab::-webkit-details-marker {
  display: none;
}

.details-tabs {
  position: relative;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.details-content {
  order: 1;
  padding: 1rem 0;
  margin-top: 2rem;
  width: 100%;
  border: 2px solid #8e6540;
}

.details-content details {
  margin: 1.5rem;
}
.details-content details summary {
  font-weight: 600;
}

.details-item {
  display: contents;
}
.details-item[open] > .details-tab {
  border: 2px solid #69482a;
  color: #ffffff;
  background-color: #69482a;
}

.referral li {
  display: block;
  overflow: hidden;
  font-weight: bold;
  padding: 10px 40px;
  margin: auto;
}

.li-border-5 {
  border-bottom: dashed 1px;
}


.title_t a{
     text-decoration: none;
     border-bottom:3px solid transparent;
     transition: 0.5s;
}

.li-border{
  border-bottom: 2px solid #8e6540;
}

.title_t a >.subtitle{
  width: auto;
  font-size: 18px;
  color: #282828;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 2px;
}

.title_t a >.subtitle:hover{
  font: 800 18px 微軟正黑體;
  line-height: 1.5;
  color: #5c2d0c;
}


.title_t li h5 {
  display: inline-block;
  color: #68170c;
  letter-spacing: 0.5px;
  font: 600 18px 微軟正黑體;
  margin-top: 2px;
}
.title_t li h5 > span {
  color: #6b5c4e;
  letter-spacing: 0.5px;
  font: 600 18px 微軟正黑體;
  margin-top: 2px;
}

.price-txt {
  display: block;
  color: #e01212;
  letter-spacing: 0.5px;
  font: 700 30px 微軟正黑體;
  text-align: right;
  margin-bottom: 0;
}

.price-txt span{
  color: #282828;
  letter-spacing: 0.5px;
  font: 600 22px 微軟正黑體;
  padding: 0 2px 5px;
}
.referral-d{
  display: block;
  align-items: center;
}


.hot-box-title{
  background-color: #ef3f16;
  padding: 3px 30px;
  border-radius: 5px;
  width: 6%;
  margin: 30px 40px 15px;
}

.hot-box-title p{
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5rem;
  white-space:nowrap;
}

@supports selector(::details-content) {
  .details-item[open]::details-content {
    display: contents;
  }
}



/**/

@media (min-width: 576px) { 

  .usa-box-img-2 {
    flex: 0 0 auto;
    width: 100%;
  }

  .usa-box-d {
    display: flex;
  }
}



@media (min-width: 768px) { 
  .tab-content  h4,
  .title2 span {
    padding: 0 10px;
  }

  .tab-content p {
    padding: 20px 10px;
  }

  .usa-box-img-2 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .china-box-md-12 {
		flex: 0 0 auto;
		width: 100%;
    margin: auto;
	}

  .usa-box-d {
    display: block;
  }
}

@media (min-width: 992px) { 
  .europe-box-img{
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  
  .europe-box-content{
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .europe-box-img img{
    width: 80%;
  }

  .japan-box-content{
    flex: 0 0 auto;
    width: 33%;
  }
  
  .japan-box-img{
    flex: 0 0 auto;
    width: 60%;
  }
  
  .china-box-lg-9 {
		flex: 0 0 auto;
		width: 90%;
    margin: auto;
	}

  .referral-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title_t a >.subtitle{
    width: 75%;
    text-align: left;
    line-height: 1.8;
  }

  .details-content {
    width: 80%;
    padding: 1rem 2rem;
  }
}

@media (min-width: 1400px) { 
  .scroll-tag{
    padding-right: 250px;
  }

  .europe-box-img img{
    width: auto;
  }

  .japan-box-px{
    padding: 35px 150px ;
  }

  .japan-box-content{
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  
  .japan-box-img{
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  
}

@media (min-width: 1700px) { 
  .scroll-tag{
    padding-right: 290px;
  }

  .japan-box-px{
    padding: 36px 120px ;
  }
}

@media (min-width: 2000px) { 
  .bg-1{
    bottom: 100px;
  }
}

@media (max-width: 1599.98px) { 
  .autumn{
      width: 45%;
  }

  .title2 span:after {
    left: 28%;
  }

  .general-container {
    height: 15rem;
    margin: auto;
    max-width: 50vw;
    width: 50vw;
  }

  .carousel__item {
    height: 20rem;
    width: 30rem;
  }

  .carousel .carousel-btn-left{
    position: relative;
    left: -520px;
  }
  
  .carousel .carousel-btn-right{
    position: relative;
    right: -520px;
  }

  .china-box-text {
    width: 45%;
  }

  .china-box-1 .china-box-text,  .china-box-3 .china-box-text {
    position: absolute;
    top: 42%;
    left: 52%;
    transform: translate(0, -50%);
  }

  .title4 span {
    font-size: 28px;
    padding-left: 10px;
  }

  .china-box-content h4 {
    padding-left: 10px;
  }

  .japan-box-px {
    padding: 30px 55px;
  }
} 

@media (max-width: 1399.98px) {
  .scroll-tag {
    margin: auto 0;
  }
}

@media (max-width: 1199.98px) { 
  .title2 span:after {
    left: 16%;
  }

  .carousel__item {
    height: 16rem;
    width: 25rem;
  }

  .carousel .carousel-btn-left{
    position: relative;
    left: -420px;
  }
  
  .carousel .carousel-btn-right{
    position: relative;
    right: -420px;
  }

  .usa-box-slider{
    padding-top: 70px;
  }

  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .title4 span:after {
    display: none;
  }


  .china-box-1 .china-box-text,
  .china-box-3 .china-box-text{
  position: absolute;
  top: 50%;
  left: 73%;
  transform: translate(-50%, -59%);
  }

  .china-box-42 {
    width: 0;
  }

  .china-box-42 img {
    display: none !important;
  }

  .china-box-58 {
    width: 95%;
    padding-left: 10px;
  }

  .china-box-text {
    width: 45%;
    background-color: #ffffffda;
  }

  .title4 span {
    font-size: 24px;
  }

  .china-button {
    font-size: 13px;
    padding: 6px 12px;
  }

  .pb-300 {
    padding-bottom: 220px !important;
  }

  .py-80 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }

}


@media (max-width: 991.98px) { 
  nav {
    padding: 15px 20px 15px 15px;
  }

  li {
    letter-spacing: 0.05rem;
  }

  .japan-box-content,
  .box-text {   
    width: 70%;
    margin: auto;
  }

  .japan-box-content p {
    text-align: center;
  }

  .Japan-img-1 {
    width: 80%;
  }
  .japan-box-img {
    padding-top: 30px;
  }
  
  .usa-box-text {
    width: 80%;
  }

  .usa-box-text h3 {
    font-size: 22px;
  }

  .carousel__item {
    height: 14rem;
    width: 21rem;
  }

  .carousel__btns {
    position: absolute;
    transform: translate(-50%, 9rem);
    display: flex;
    gap: 2rem;
  }
  .carousel .carousel-btn-left{
    position: relative;
    left: 0;
  }
  
  .carousel .carousel-btn-right{
    position: relative;
    right: 0;
  }

  .usa-box-slider {
    min-height: 33vh;
  }

  .general-container {
    height: 16rem;
    margin: auto;
    max-width: 70vw;
    width:  70vw;
    padding: 30px 0;
  }

  .draggable{
    border-radius: 40px;
  }

  .hot-box-title {
    padding: 3px 60px 3px 30px;
    margin: 15px 40px;
  }

  .details-tab {
    padding: 0.8rem 1rem;
    width: 100px;
  }

  .europe-box-img img {
    width: 80%;
  }
}

 @media (max-width: 767.98px) { 
  nav {
    display: block; 
    padding: 10px 15px;
  }

  .tabs {
    padding: 5px 20px 20px;
  }

  .tabs li {
    width: 60px;
    height: 20px;
    padding: 10px 12px 10px 15px;
  }

  .tabs li > .tab-label {
    top: 6px;
    font-size: 8px;
    left: -10px;
  }

  .title-img{
    width: 65%;
  }

  .title-img-2 {
    width: 50%;
  }

  .title2 span:after {
    left: 18%;
  }

  .tab-content p {
    letter-spacing: 0.1rem;
    padding: 0;
  }

  .japan-box-content, .box-text {
    width: 90%;
    padding: 10px 0 5px;
  }

  .japan-box-px {
    padding: 0;
  }

  .carousel__item {
    height: 16rem;
    width: 25rem;
  }

  .usa-w-img {
    width: 60%;
    padding-top: 20px;
  }

  .carousel__item--left {
    display: none;
  }
  .carousel__item--right {
    display: none;
  }

  .carousel__btns {
    transform: translate(-50%, 9rem);
  }

  .china-box-1 .china-box-text,
  .china-box-3 .china-box-text  {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 43%);
  }

  .china-box-text {
    background-color: #ffffff;
    border-radius: 0;
    width: 100%;
    box-shadow: none;
  }

  .china-box-42 img ,
  .china-box-58{
    margin: auto;
  }

  .china-box-content h4,
  .title4 span {
    padding-left: 15px;
  }

  .china-box-d {
    display: flex;
    align-items: center;
  }

  .pb-300 {
    padding-bottom: 220px !important;
  }

  .china-box-42 {
    width: 42%;
  }
  
  .china-box-42 img {
    display: block!important;
  }

  .china-box-58 {
    width: 58%;
    padding-left: 0;
  }

  .details-tab {
    width: 100px;
    font-size: 18px;
  }

  .pb-150 {
    padding-bottom: 100px !important;
  } 

  .carousel .fa-angle-right,
  .carousel .fa-angle-left {
    padding: 0px;
  }

  .px-30 {
    padding: 0 30px;
  }

  .europe-box-img img {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .europe-box-img img{
    width: 100%;
  }
}

@media (max-width: 575.98px) { 
  .banner .slider-padding {
    top: 40%;
  } 

  .scroll-tag li {
    font-size: 16px;
    padding: 8px ;
  }

  .logo-w{
    width: 50%;
  }
  
  .tabs .tab {
    padding: 8px 28px;
  }

  .tabs .tab-label {
    top: 6px;
    font-size: 10px;
  }

  .title2 span {
    font-size: 36px;
  }

  .title2 span:after {
    left: 30%;
  }

  .Japan-img-1 {
    width: 90%;
    margin: auto;
  }

  .general-container {
    height: 10rem;
    max-width: 90vw;
    width: 90vw;
  }

  .subsubtitle {
    font-size: 18px;
  }

  .card-title {
    padding: 16px 30px;
  }

  .autumn{
    width: 80%;
  } 

  .carousel__item {
    height: 15rem;
    width: 23rem;
  }

  .carousel__btns {
    transform: translate(-50%, 9rem);
  }

  .china-box-1 .china-box-text,
  .china-box-3 .china-box-text{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 58%);
  }

  .china-box-58 p {
    font-size: 14px;
    line-height: 1.4;
    padding-left: 3px;
  }

  .china-box-42  {
    width: 35%;
  }

  .china-box-42 img{
    width: 95%;
    padding-left: 10px;
  }

  .china-box-d {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title4 span {
    font-size: 22px;
    padding-left: 0;
    margin-bottom: 3px;
    white-space:nowrap
  }

  .china-box-content h4 {
    white-space: nowrap;
  }

  .china-button {
    font-size: 12px;
    padding: 6px 15px;
  }

  .china-box-1 .china-box-content{
    padding: 40px 20px 25px 25px;
  }

  .china-box-3 .china-box-content{
    padding: 38px 15px 25px 18px;
  }

  .china-box-3 .china-box-58 p {

    line-height: 1.1;
  }

  .china-box-text {
    background-color: transparent;
  }

  .details-tab {
    font-size: 22px;
    width: 120px;
    padding: 0.5rem 0;
  }

  .title_t a >.subtitle {
    font-size: 16px;
  }

  .price-txt { 
    font-size: 24px;
    padding-top: 10px;
  }

  .price-txt span {
    font-size: 18px;
  }

  .hot-box-title p {
    font-size: 16px;
  }

  .hot-box-title {
    padding: 3px 50px 3px 20px;
    margin: 30px 40px 15px;
  }

  .title-img{
    width: 85%;
  }

  .title-img-2 {
    width: 52%;
  }

  .pb-50 {
    padding-bottom: 30px !important;
  }

  .pb-300 {
    padding-bottom: 220px !important;
  }

  .japan-box-content, .box-text {
    padding: 10px 0 35px;
  }
}

@media (max-width: 500.98px) { 
  .china-box-1 .china-box-content{
    padding: 30px 20px 25px 25px;
  }
  
  .china-box-3 .china-box-content{
    padding: 28px 15px 25px 18px;
  }  
}


@media (max-width: 375.98px) { 
  .china-box-1 .china-box-text,
  .china-box-3 .china-box-text{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .china-box-1 .china-box-content{
    padding: 30px 20px 25px 25px;
  }
  
  .china-box-3 .china-box-content{
    padding: 28px 15px 25px 18px;
  }  

  .price-txt {
    padding-top: 0;
  }

  .referral li {
    margin: 20px 10px;
  }

  .hot-box-title{
    width: 9%;
  }

  .details-content {
    padding: 0;
  }
  
}

/*  footer  */
.QR-code {
  width: 50px;
  height: 50px;
  margin: 0;
  display: block;
  float: left;
}

.contact-box:last-of-type {
  align-items: flex-start;
  width: 0;
  padding-left: 5%;
}

.QR-txt {
  display: inline-block;
  margin-left: 8px;
  line-height: 21px;
  font-size: 0.7rem;
  white-space:nowrap;
}

.milktea-bg{
background-color: #5e1f0a;  
}

.contact-box-warp {
  display: flex;
  flex-wrap: wrap;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 25%;
  margin: 20px 0;
}

.contact-box p span {
  letter-spacing: 0.2rem;
}


.foot-wrap {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 3% 0;
  color: #fff8e1;
}

.footer-left {
  width: calc(35% - 1px);
  text-align: left;
}


.footer-left h4 {
  font-weight: bold;
  font-size: 1.05rem;
  line-height: 30px;
}

.footer-left p:nth-of-type(1) {
  margin-bottom: 30px;
  margin-top: 15px;
}

.footer-left .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6.5px 0 6.5px 6px;
  border-color: transparent transparent transparent #fdffb0;
  display: inline-block;
  margin-right: 5px;
}

.footer-left a {
  color: #fff8e1;
  text-decoration: none;
}

.footer-line {
  width: 3px;
  min-height: 210px;
  background: #fdffb0;
  margin: 10px 2%;
}

.footer-right {
  display: flex;
  width: 62%;
  justify-content: space-between;
  margin: auto;
}

.footer-right p {
  font-size: 0.8rem;
  margin-bottom: 1rem;

}

@media (max-width: 1499.98px) {
  .contact-box:last-of-type {
      width: 40%;
      padding-left: 15%;
  }

  .contact-box {
      width: 33%;
      margin: 0 0 10px;
  }
  
}

@media (max-width: 1200px) {
  .contact-box:last-of-type {
      display: none;
  }
  .item {
      padding-top: 60%;
  }
  .main-pic img {
      width: 90%;
      margin: 0 5%;
  }
}

@media (max-width: 991.98px) {
  .contact-box {
      width: 50%;
      margin: 0 0 10px;
      align-items: flex-start;
  }
  .contact-box p .contact-box-title {
      display: block;
  }

  .footer-line {
    margin: 10px 4%;
  }
}

@media (max-width: 768px) {
  /*============== footer ==============*/
  footer {
      font-size: 12px;
  }
  .footer-left {
      width: 40%;
  }
  .footer-right {
      width: 60%;
  }

  .footer-left p{
    font-size: 14px !important;
  }

  .footer-left a {
    font-size: 9px;
  }

  .contact-box-warp {
    align-items: start;
  }
    .contact-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    align-items: flex-start;
    padding: 10px 0;
  }
  .contact-box p span {
    letter-spacing: 0.15rem;
  }
  .contact-box p {
    margin-bottom: 2px;
  }
}


@media (max-width: 500px) {
  /*============== footer ==============*/
  .foot-wrap {
      width: 80%;
      flex-direction: column;
      padding: 10% 0 5%;
  }
  .footer-left {
      width: 100%;
  }
  .footer-line {
      display: none;
  }
  .footer-right {
      margin: 10px 0;
      flex-direction: column;
      width: 100%;
  }
  
}
